# projectX9

./: .gitignore  HELP.md  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml  pr-build.yml
src/main/java/com/hydra/divideup/: DivideupApplication.java
src/main/java/com/hydra/divideup/configuration/: MongoConfig.java  SecurityConfig.java
src/main/java/com/hydra/divideup/controller/: GroupController.java  PaymentController.java  UserController.java
src/main/java/com/hydra/divideup/entity/: Expense.java  Group.java  Payment.java  User.java
src/main/java/com/hydra/divideup/enums/: Currency.java  SplitType.java
src/main/java/com/hydra/divideup/exception/: DivideUpError.java  DivideUpException.java  GlobalExceptionHandler.java  IllegalOperationException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java
src/main/java/com/hydra/divideup/model/: UserDTO.java
src/main/java/com/hydra/divideup/repository/: ExpenseRepository.java  GroupRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/hydra/divideup/service/: ExpenseService.java  GroupService.java  PaymentService.java  UserService.java
src/main/java/com/hydra/divideup/service/calculator/: EqualExpenseCalculator.java  ExpenseCalculator.java  ExpenseCalculatorFactory.java  FullExpenseCalculator.java  PercentageExpenseCalculator.java  ShareExpenseCalculator.java  UnEqualExpenseCalculator.java
src/main/java/com/hydra/divideup/service/expensemanager/: EqualExpenseManager.java  ExpenseManager.java  ExpenseManagerFactory.java  PercentageExpenseManager.java  ShareExpenseManager.java  UnEqualExpenseManager.java
src/main/resources/: application.properties
src/test/java/com/hydra/divideup/: DivideupApplicationTests.java
src/test/java/com/hydra/divideup/controller/: GroupControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
src/test/java/com/hydra/divideup/converter/: UserConverter.java
src/test/java/com/hydra/divideup/repository/: ExpenseRepositoryTest.java  GroupRepositoryTest.java  PaymentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/hydra/divideup/service/: ExpenseServiceTest.java  GroupServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
src/test/java/com/hydra/divideup/service/calculator/: EqualExpenseCalculatorTest.java  ExpenseCalculatorFactoryTest.java  PercentageExpenseCalculatorTest.java  ShareExpenseCalculatorTest.java  UnEqualExpenseCalculatorTest.java
src/test/java/com/hydra/divideup/service/expensemanager/: EqualExpenseManagerTest.java  ExpenseManagerFactoryTest.java  PercentageExpenseManagerTest.java  ShareExpenseManagerTest.java  UnEqualExpenseManagerTest.java
src/test/resources/: application-test.properties
